{
  "ConnectionStrings": {
    "EventSourceDb": "",
    "Mongo": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
